

<!DOCTYPE html>
<html>



<head>
   <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9Y8MCNE5XF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9Y8MCNE5XF');
</script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Facebook Customer Service</title>
  <style>
    body {
      font-family: "SF Pro Text", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      text-align: center;
      padding: 20px;
      background-color: #f5f5f7;
    }

    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 30px;
    }

    .call-button {
      display: inline-block;
      background-color: #0000FF;
      color: #fff;
      padding: 15px 30px;
      font-size: 24px;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease;
      margin-bottom: 20px;
    }

    .call-button:hover {
      background-color: #b71b36;
    }

    .apple-logo {
      width: 150px;
      height: 150px;
      margin-bottom: 30px;
    }

    .footer {
      font-size: 14px;
      color: #888;
      margin-top: 50px;
    }
  </style>
  <script>
    function autoDial() {
      var phoneNumber = "+1-866-202-6087";
      window.location.href = "tel:" + phoneNumber;
    }

    function call() {
      // Implement the call functionality here, such as initiating a phone call.
      console.log("Calling...");
    }
  </script>
</head>

<body >

  
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBRgRmEAPX1Ir9L6En0JVBajpZONR9WQjUEA&s" alt="Apple Logo" class="apple-logo">
  <h1>Facebook Customer Service</h1>
  <p>For any assistance or inquiries related to Facebook products or services, our dedicated customer service team is here to help you. Whether you need technical support, have questions about your Facebook device, require assistance with your Facebook account, or need guidance with Facebook services, our experts are just a phone call away. Experience exceptional support from Facebook.</p>
  <a href="tel:+1-866-202-6087" class="call-button">Call Us Now</a>
<br>
  <a href="tel:+1-866-202-6087" class="call-button">+1-866-202-6087</a>
  <p class="footer">© 2023 Facebook Inc. All rights reserved.</p>

</body>



</html>
